<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Poppins:wght@300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
*{
    margin: 0px;
    padding: 0px;

}


header{
    position: sticky;
    top: 0px;
}
nav{
    display: flex;
    justify-content: space-around;
    background-color: rgb(138 215 27 / 76%);
   
    min-height: 50px;
    align-items: center;
    min-width: 100%;
}
   
 
nav .phone{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    cursor: pointer;

}
nav .phone img{
    height: 15px;
}

nav .message{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    cursor: pointer;

}
nav .phone:hover{
    border-radius: 2px;
    background-color: rgba(76, 86, 86, 0.523);
}
nav .message:hover{
    border-radius: 2px;
    background-color: rgba(76, 86, 86, 0.523);
}
nav .leftside{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}


nav .rightside ul{
    display:flex;

    justify-content: space-around;
    
}
nav .rightside ul li{
    list-style: none;
    padding: 10px;
    font-size: 13px;
    font-weight: 700;
    font-family:'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(0, 0, 0);
    cursor: pointer;
    
    margin: 1px;
    border-radius: 10px;
}

nav .rightside ul li:hover{
    background-color: rgba(76, 86, 86, 0.523);
}
.nav2{
    
    height: 40px;

    min-width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   animation: changingcolor 3s ease-in-out  infinite alternate-reverse;
}

@keyframes changingcolor {
    from{
        background-color: rgba(248, 94, 28, 0.776);
    }
    to{
        background-color: rgb(227, 241, 229);
    }
}
.industryimage{
    position: absolute;
    width: 100%;
    
}

.industryimage img{
    
    height: calc(100vh - 90px);
    overflow: hidden;
    width: 100%;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    background-size: max(1200px, 100vw);

    z-index: -10;
    background-repeat: no-repeat;
    
    animation: sepia 1s ease  infinite  alternate-reverse;
    
}
@keyframes sepia {
    from{
     
    }
    to{
        filter:sepia(10);
        
    }
}
.box{
    height: calc(100vh - 90px);
    min-width: 100% ;
    background-color: rgb(12, 11, 11);
    opacity: 0.9;
    position: absolute;
    top: 93px;
    
}
.content {
    font-family: 'Poppins', sans-serif;
    font-size: small;
    height: calc(100vh - 90px);

    min-width: 100%;
    position: absolute;
    top: 90px;
    text-align: center;
    
    z-index: 10;
    
    color: rgb(219, 129, 39);
    line-height: 60px;
    overflow:scroll;
}
.logo .logo2 img{
    height: 89.6px;
    width: 90px;
    
}
.content .logo
{
    display: flex;

    justify-content:space-evenly;
    align-items: center;
}
.logo1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo1 img{

    animation: rotate 2s linear infinite   ;
}
@keyframes rotate {
    0%{

    }
    25%{
        transform: rotateY(90deg);
    }
        50%{
         transform: rotateY(90 deg);
         
        }  
        75%{
         transform: rotateY(90 deg);
         
        } 
        100%{
         transform: rotateY(90 deg);

     }

    }



.logo2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}
.button button{
    padding: 16px;
    margin: 41px;
    border: 2px solid black;
    border-radius: 5px;
    font-weight: 700;
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(216, 112, 32);
    color: white;
   cursor: pointer;

}
.button button:hover{
    background-color: grey;
    color: black;
}
@media only screen and (max-width: 1200px){
   nav{
    
    flex-direction: column;
    justify-content: space-around;
    height: 55px;
    
   }
 .logo{
    display: flex;
    flex-direction: column;
    
 }
 .material{
    display: flex;
    flex-direction: column;
 }

}
@media only screen and (max-width: 800px){

   nav{
    width: 800px
    ;
height: 55px;
    margin: 0px;
   }
   .nav2{
    width: 800px;

   }
   .industryimage img{
    width: 800px;
    
    
   }
   .content{
    width: 800px;
   
   }
   .box{
    width: 800px;

   }
   .content .material :nth-child(3){
    width: 500px;
    margin: auto;
    color: rgb(161, 212, 20);
    font-style: oblique;
   }
}
</style>
</head>
<body>
    <header>
        <nav>
            <div class="leftside">
            <div class="phone">
                <img src="https://www.nicepng.com/png/full/223-2239246_phone-svg-png-icon-free-download-white-phone.png" alt="Download HD Phone Svg Png Icon Free Download - White Phone Icon Psd ..." class=" nofocus" tabindex="0" aria-label="Download HD Phone Svg Png Icon Free Download - White Phone Icon Psd ..." role="button" data-bm="6" height="22.5px" width="22.5px" >
                <div>+91-9888895253</div>
            </div>
                <div class="message">
                    <img src="https://cdn1.iconfinder.com/data/icons/modern-universal/32/icon-02-64.png" srcset="https://cdn1.iconfinder.com/data/icons/modern-universal/32/icon-02-256.png 1x, https://cdn1.iconfinder.com/data/icons/modern-universal/32/icon-02-512.png 2x" alt="Envelope, contact, message, mail, send mail, email" width="22.5" class=" lazyloaded" data-srcset="https://cdn1.iconfinder.com/data/icons/modern-universal/32/icon-02-256.png 1x, https://cdn1.iconfinder.com/data/icons/modern-universal/32/icon-02-512.png 2x">
                <div>chemcon2024@gmail.com</div>
            </div>
            </div>
            <div class="rightside">
                <ul>
                    <li>HOME</li>
                    <li>EVENTS</li>
                    <li>SPONSORS</li>
                    <li>COMMITTEES</li>
                    <li>LOCATION</li>
                    <li>ACCOMMODATION</li>
                    <li>SOUVENIER</li>
                    <li>REGISTRATION FEE</li>
                </ul>
            
            </div>
            </nav>
        </header>
            <div class="nav2">
   
                IIChE ChemCon 2024 | December 27-30, 2024
            
        </div>

    <main>

    <div class="industryimage">
        <img src="https://chemcon2024.com/main.webp" alt="">
       
        

    </div>
    <div class="box">

    </div>
    <div class="content">
        <div class="material">
        <h1 >Indian Chemical Engineering Congress</h1>
        <h1 >CHEMCON 2024</h1>
        <h2 ">Role of Chemical Engineering towards Sustainable Development and Atmanirbhar bharat</h2>
        <h4 >December 27-30, 2024</h4>
        <h4 >Organized by</h4>
        <h2 >Indian Institute of Chemical Engineers

            Doaba Regional Centre

            NIT Jalandhar</h2>
        </div>
            <div class="logo">
                <span class="logo1">
                    <h2>77<sup>th</sup>
                         Annual Session</h2>
                         <img src="https://freesvg.org/img/lorbeer-kranz75.png" alt="75 year anniversary logotype | Free SVG" class=" nofocus" tabindex="0" aria-label="75 year anniversary logotype | Free SVG" role="button" data-bm="6" height="89.6" width="90">
                         <h2>Indian Institute Of Chemical Engineers</h2>
                    </span>
                <span class="logo2">
                    <h2>Organized at</sup>
                        Annual Session</h2>
                        <img  src="https://th.bing.com/th?id=OIP.Q_yyi9okfjjKJrEecrYiQQHaHa&amp;w=250&amp;h=250&amp;c=8&amp;rs=1&amp;qlt=90&amp;o=6&amp;dpr=1.3&amp;pid=3.1&amp;rm=2"  data-bm="75">
                        <h2>Dr. B R Ambedkar National Institute of Technology, Jalandhar</h2>
                    </span>
                  
            </div>
            <div class="button">
                <button>Register</button>
            </div>
    </main>
</body>
</html>